@article{2012.03411v2,
Author        = {Vineel Pratap and Qiantong Xu and Anuroop Sriram and Gabriel Synnaeve and Ronan Collobert},
Title         = {MLS: A Large-Scale Multilingual Dataset for Speech Research},
Eprint        = {2012.03411v2},
DOI           = {10.21437/Interspeech.2020-2826},
ArchivePrefix = {arXiv},
PrimaryClass  = {eess.AS},
Year          = {2020},
Month         = {Dec},
Note          = {Interspeech 2020},
Url           = {http://arxiv.org/abs/2012.03411v2},
File          = {2012.03411v2.pdf}
}
